
<!DOCTYPE HTML>

<style type="text/css">

	#Canvas {
		width: 500px;
		float: left;
		height: 500px;
		text-align: center;
		font-size: 15px;
		color: #ffffff;
		font-weight: bold;
		background-color: white;
	}
	#Data {
		width: 300px;
		height: 500px;
		float: right;
		text-align: left;
		line-height: 20px;
		font-size: 12px;
		color: #000000;
		font-weight: lighter;
		background-color:#a3a3a3;
		float: left;
		vertical-align: top;
		padding: 0px 0px 0px 10px;
	}
	#Footer {
		width: 810px;
		float: left;
		text-align: center;
		line-height: 20px;
		font-size: 15px;
		color: #fffaf3;
		font-weight: bold;
		background-color: grey;
	}
	


	.slidecontainer {
		width: 90%; /* Width of the outside container */
	}

	/* The slider itself */
	.slider {
		-webkit-appearance: none;  /* Override default CSS styles */
		appearance: none;
		width: 100%; /* Full-width */
		height: 25px; /* Specified height */
		background: #d3d3d3; /* Grey background */
		outline: none; /* Remove outline */
		opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		-webkit-transition: .2s; /* 0.2 seconds transition on hover */
		transition: opacity .2s;
	}

	/* Mouse-over effects */
	.slider:hover {
		opacity: 1; /* Fully shown on mouse-over */
	}

	/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none; /* Override default look */
		appearance: none;
		width: 25px; /* Set a specific slider handle width */
		height: 25px; /* Slider handle height */
		background: rgb(54, 54, 54); /* Gray background */
		cursor: pointer; /* Cursor on hover */
	}

	.slider::-moz-range-thumb {
		width: 25px; /* Set a specific slider handle width */
		height: 25px; /* Slider handle height */
		background: rgb(54, 54, 54); /* Gray background */
		cursor: pointer; /* Cursor on hover */
	}

</style>


<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>負片後像AfterImage</title>
</head>

<body onkeydown="moveBall(event)">
<!-- 添加canvas標籤，加上邊框 -->

	
<div id="Canvas">
	<canvas id="myCanvas"  width="500" height="500" style="border: 1px solid grey;">
			你的瀏覽器不支援canvas標籤
			</canvas>
</div>
<div id="Data">

	<p id="theta">設定現在角度：</p>
	<select id="angle" onchange="angleChange()">
		<option value="45">45°</option>
		<option value="30" selected>30°</option>
		<option value="15" >15°</option>
		<option value="10" >10°</option>
	</select>
	<hr>

	<div class="slidecontainer">
		<p>Background Color: <span id="bgcolor_value"></span>
			<input type="range" min="0" max="255" value="50" class="slider" id="bgcolor_range">

		<p>Ball Color R: <span id="ballcolor_value_r"></span>
			<input type="range" min="0" max="255" value="200" class="slider" id="ballcolor_range_r">
		<p>Ball Color G: <span id="ballcolor_value_g"></span>
			<input type="range" min="0" max="255" value="200" class="slider" id="ballcolor_range_g">	
		<p>Ball Color B: <span id="ballcolor_value_b"></span>
			<input type="range" min="0" max="255" value="200" class="slider" id="ballcolor_range_b">

		<p>Ball Radius: <span id="ball_radius_value"></span>
			<input type="range" min="10" max="40" value="10" class="slider" id="ball_radius_range">	
		<p>speed: <span id="ball_speed"></span>
			<input type="range" min="10" max="100" value="20" class="slider" id="ball_speed_range">

	</div>
	<p><div id="message"></div>

	<hr>

</div>

<div style='clear:both;'></div>
	
<div id="Footer">a.chien.blogspot.com</div>




<script type="text/javascript">

//獲取canvas畫布
var canvas = document.getElementById("myCanvas");

//定義傾斜角度
var theta = 0;

//定義視野表的中心點
var centerX = canvas.width/2;
var centerY = canvas.height/2;
	
//定義距離中心的距離
var dis = 100;

//定義球的顏色
var color = ["red", "green", "blue", "white"];

//定義每次測量的角度改變量
var angle = +document.getElementById("angle").value;	

//定義一圈測量的次數
var n =	360/angle;
	
// 座標點數量 顏色數量x(360/間隔角度)
var locN = color.length * n;

//定義球的座標陣列
var loc = new Array(locN);

	

//定義序號，從0開始
var order = 0;

//背景顏色
var bgcolor_slider = document.getElementById("bgcolor_range");
var bgcolor_value = document.getElementById("bgcolor_value");
bgcolor_value.innerHTML = bgcolor_slider.value;

//調整背景顏色
bgcolor_slider.oninput = function() {
	bgcolor_value.innerHTML = this.value;
	ctx.fillStyle = 'rgb(' + this.value + ',' + this.value +','+ this.value +')';
	ctx.beginPath();
	ctx.rect(0, 0, canvas.width, canvas.height);
	ctx.fill();
	drawCenter();
	changeBall();

}

//球的顏色
var ballcolor_slider_r = document.getElementById("ballcolor_range_r");
var ballcolor_slider_g = document.getElementById("ballcolor_range_g");
var ballcolor_slider_b = document.getElementById("ballcolor_range_b");

var ballcolor_value_r = document.getElementById("ballcolor_value_r");
var ballcolor_value_g = document.getElementById("ballcolor_value_g");
var ballcolor_value_b = document.getElementById("ballcolor_value_b");

ballcolor_value_r.innerHTML = ballcolor_slider_r.value;
ballcolor_value_g.innerHTML = ballcolor_slider_g.value;
ballcolor_value_b.innerHTML = ballcolor_slider_b.value;

//調整球的顏色
ballcolor_slider_r.oninput = function() {
	ballcolor_value_r.innerHTML = this.value;
	ball.color_r = this.value;
	changeBall();
}
ballcolor_slider_g.oninput = function() {
	ballcolor_value_g.innerHTML = this.value;
	changeBall();

}
ballcolor_slider_b.oninput = function() {
	ballcolor_value_b.innerHTML = this.value;
	changeBall();

}





//球的直徑
var ball_radius_slider =  document.getElementById("ball_radius_range");
ball_radius_value.innerHTML = ball_radius_slider.value;
ball_radius_slider.oninput = function() {
	ball_radius_value.innerHTML = this.value;
	changeBall();

}

//表示圓球的類
function Ball(x, y ,radius, speed, color_r, color_g, color_b){
    this.x = x || centerX + dis * Math.cos(theta*(Math.PI/180));   //圓球的x座標
    this.y = y || centerY - dis * Math.sin(theta*(Math.PI/180));   //圓球的y座標
	
    this.radius = radius || ball_radius_slider.value;                //圓球的半徑
    this.speed = speed || 5;                  //圓球的移動速度，預設是5
 	//圓球的顏色
	this.color_r = color_r || ballcolor_slider_r.value;   
    this.color_g = color_g || ballcolor_slider_g.value; 
	this.color_b = color_b || ballcolor_slider_b.value; 
    //向內移動
    this.moveInner = function(){
        this.x += this.speed * Math.sin((theta-90)*(Math.PI/180)) ;
		this.y += this.speed * Math.cos((theta-90)*(Math.PI/180)) ;
		
        var maxX = canvas.width - this.radius;
        var maxY = canvas.height - this.radius;		
		
		//防止超出邊界
        if(this.y < this.radius){
            //防止超出上邊界
            this.y = this.radius;           
        }
        if(this.y > maxY){
            //防止超出下邊界
            this.y = maxY;
        }		
        if(this.x < this.radius){
            //防止超出左邊界
            this.x = this.radius;           
        }
        if(this.x > maxX){
            //防止超出右邊界
            this.x = maxX;          
        }		
		
    };
   
    //向外移動
    this.moveOuter = function(){
        this.x -= this.speed * Math.sin((theta-90)*(Math.PI/180)) ;		
		this.y -= this.speed * Math.cos((theta-90)*(Math.PI/180)) ;

		var maxX = canvas.width - this.radius;
        var maxY = canvas.height - this.radius;		

		//防止超出邊界
        if(this.y < this.radius){
            //防止超出上邊界
            this.y = this.radius;           
        }
        if(this.y > maxY){
            //防止超出下邊界
            this.y = maxY;
        }		
        if(this.x < this.radius){
            //防止超出左邊界
            this.x = this.radius;           
        }
        if(this.x > maxX){
            //防止超出右邊界
            this.x = maxX;          
        }
    };
	
		
}

	
//繪製背景
function drawBackground(){
    if(typeof ctx != "undefined"){
		ctx.fillStyle = 'rgb(' + bgcolor_slider.value + ',' + bgcolor_slider.value +','+ bgcolor_slider.value +')';
        ctx.beginPath();
		ctx.rect(0, 0, canvas.width, canvas.height);
        ctx.fill();
    }
}


//繪製中心cross
function drawCenter(){
    if(typeof ctx != "undefined"){
		ctx.fillStyle = 'rgb(50,50,50)';
        ctx.beginPath();
		ctx.moveTo(centerX-15, centerY);
		ctx.lineTo(centerX+15, centerY);
		ctx.stroke();

		ctx.moveTo(centerX, centerY-15);
		ctx.lineTo(centerX, centerY+15);
		ctx.stroke();

        //ctx.arc(centerX, centerY, 2, 0, Math.PI * 2, false);
        //ctx.fill();
	}
}

//繪製小球
function drawBall(ball){
    if(typeof ctx != "undefined"){
		//根據序號改變球的顏色
		ctx.fillStyle = 'rgb(' + ball.color_r + ',' + ball.color_g +','+ ball.color_b +')';
        ctx.beginPath();
        ctx.arc(ball.x, ball.y, ball_radius_slider.value, 0, Math.PI * 2, false);
        ctx.fill();
	}
}

//清空canvas畫布
function clearCanvas(){
    if(typeof ctx != "undefined"){
        ctx.clearRect(0, 0, canvas.width, canvas.height);      
    }
}

	

//下拉式清單選擇改變
function angleChange() {
	angle = +document.getElementById("angle").value;
	//先清空畫布
	clearCanvas();  
	drawBackground();
	drawCenter();
	//球的位置歸零
	theta = 0
	ball.x = centerX + dis * Math.cos(theta*(Math.PI/180));
	ball.y = centerY - dis * Math.sin(theta*(Math.PI/180));
	drawBall(ball);
}
	
//更新小球
function changeBall(){
	document.getElementById("theta").innerHTML = "現在角度：" + theta +"°";
	ball.x = centerX + dis * Math.cos(theta*(Math.PI/180));
	ball.y = centerY - dis * Math.sin(theta*(Math.PI/180));
	ball.color_r = ballcolor_slider_r.value;
	ball.color_g = ballcolor_slider_g.value;
	ball.color_b = ballcolor_slider_b.value;

	//clearCanvas();  //先清空畫布
	drawCenter();
	drawBall(ball); //再繪製最新的小球
}
//畫出小球的連線
	
	
	
	
//onkeydown事件的處理函數
//根據按鍵控制小球位置
function moveBall(event){
    switch(event.keyCode){
        case 37:    //左方向键，上一次測量
			order -= 1;
			if(order <= 0){
				order = locN;
			   }
			//console.log(order);
			
			theta -= angle;
			if(theta <= 0 ){
				theta = 360;           
			}			
			
			changeBall()
            break;
        case 38:    //上方向键
            ball.moveOuter();
            break;
        case 39:    //右方向键，下一次測量
			order += 1;
			if(order >= locN){
				order = 0;
			   }
			//console.log(order);
			
			theta += angle;
			if(theta >= 360 ){
				theta = 0;           
			}			
			changeBall()
            break;
        case 40:    //下方向键
            ball.moveInner();
            break;
        case 13:    //數字鍵盤的enter，確認座標
			//紀錄現在座標
			loc[order] = [ball.x,ball.y]
			if(order >= locN){
				order = 0;
			   }
			order += 1;
			//console.log(order);
			//console.log(loc[order][0]);
			//console.log(loc[order][1]);
			
			//自動前往下一測量點
			theta += angle;
			if(theta >= 360 ){
				theta = 0;           
			}			
			changeBall()

			break;
        default:    //其他按键操作不反應
            return;
    }
    
    clearCanvas();  //先清空畫布
	drawBackground();
	drawCenter();
    drawBall(ball); //再繪製最新的小球
}
	


	
var ball = new Ball();
	
//檢測當前瀏覽器是否支援canvas對象，以免在不支持html5的瀏覽器中顯示語法錯誤
if(canvas.getContext){  
    //獲取對應的CanvasRenderingContext2D對象（畫筆）
    var ctx = canvas.getContext("2d");
	
	drawBackground();
	drawCenter();
    drawBall(ball);
	
}


let start = Date.now();

let timer = setInterval(function() {
	let timePassed = Date.now() - start;
	
	theta += angle;
	if(theta >= 360 ){
		theta = 0;           
	}			
	changeBall()
	clearCanvas();  //先清空畫布
	drawBackground();
	drawCenter();
    drawBall(ball); //再繪製最新的小球
//暫停動畫
//if (timePassed > 10000) clearInterval(timer);

}, 10);

</script>

</body>
</html>
